// //引入base文件
// @import 'base.less';

// //头部区域
// #header {
//     width: 100%;
//     height: 45px;
//     background-color: #f5f5f5;
//     border: 1px solid #e5e5e5;
//     display: flex;
//     position: fixed;
//     left: 0;
//     top: 0;
//     z-index: 999;

//     .left,
//     .right {
//         width: 40px;
//         height: 40px;
//         display: flex;
//         justify-content: center;
//         align-items: center;

//         a {
//             width: 20px;
//             height: 20px;
//             background: url('../images/sprites.png') -20px 0;
//             background-size: 200px 200px;
//         }
//     }

//     .center {
//         flex: 1;

//         form {
//             position: relative;

//             .icon-search {
//                 width: 20px;
//                 height: 20px;
//                 position: absolute;
//                 top: 13px;
//                 left: 6px;
//                 background: url('../images/sprites.png') -58px -110px;
//                 background-size: 200px 200px
//             }

//             input {
//                 width: 100%;
//                 height: 30px;
//                 margin-top: 7px;
//                 font-size: 14px;
//                 border-radius: 15px;
//                 padding-left: 30px;
//             }
//         }
//     }

//     .right {

//         // width: 40px;
//         // height: 40px;
//         // display: flex;
//         // justify-content: center;
//         // align-items: center;
//         a {
//             // width: 20px;
//             // height: 20px;
//             background: url('../images/sprites.png') -60px 0;
//             background-size: 200px 200px;
//         }
//     }
// }

// #main {
//     width: 100%;
//     height: 100vh;
//     padding-top: 45px;
//     padding-bottom: 50px;
//     // background-color: #ccc;
//     display: flex;
//     overflow: hidden;

//     .left {
//         width: 85px;
//         // height: 100vh;
//         background-color: #f8f8f8;

//         .swiper-container {

//             .swiper-wrapper {
//                 width: 100%;
//                 // height: 46px;

//                 .swiper-slide {
//                     width: 100%;
//                     text-align: center;

//                     a {
//                         display: block;
//                         height: 46px;
//                         line-height: 46px;
//                         color: #6b6b6b;

//                         &:hover {
//                             background-color: #fff;
//                         }
//                     }


//                 }
//             }
//         }

//     }

//     .right {
//         flex: 1;
//         // height: 100%;
//         background-color: #fff;

//         .swiper-container {

//             .swiper-wrapper {

//                 .swiper-slide {
//                     width: 100%;

//                     .title1 {
//                         padding-left: 10px;
//                         height: 40px;
//                         line-height: 40px;
//                         font-weight: bold;
//                     }

//                     .content1 {
//                         padding: 7px 10px 0;
//                         // height: 100vh;

//                         ul {
//                             display: flex;
//                             flex-wrap: wrap;

//                             li {
//                                 width: 33%;
//                                 display: flex;
//                                 flex-direction: column;
//                                 align-items: center;

//                                 a {
//                                     img {
//                                         width: 70px;

//                                     }

//                                     span {
//                                         display: block;
//                                         width: 100%;
//                                         height: 35px;
//                                         line-height: 35px;
//                                         text-align: center;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }

//     }
// }

// #footer {
//     width: 100%;
//     height: 50px;
//     background-color: #fff;
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     z-index: 999;

//     ul {
//         display: flex;

//         li {
//             width: 25%;
//             display: flex;

//             a {
//                 width: 100%;
//                 height: 100%;
//                 display: flex;
//                 justify-content: center;
//                 align-items: center;

//                 img {
//                     height: 50px;
//                 }
//             }
//         }
//     }
// }

//引入base文件
@import 'base.less';

//头部区域
#header {
    width: 100%;
    height: 0.45rem;
    background-color: #f5f5f5;
    border: 0.01rem solid #e5e5e5;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;

    .left,
    .right {
        width: 0.4rem;
        height: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            width: 0.2rem;
            height: 0.2rem;
            background: url('../images/sprites.png') -0.2rem 0;
            background-size: 2rem 2rem;
        }
    }

    .center {
        flex: 1;

        form {
            position: relative;

            .icon-search {
                width: 0.2rem;
                height: 0.2rem;
                position: absolute;
                top: 0.13rem;
                left: 0.06rem;
                background: url('../images/sprites.png') -0.58rem -1.1rem;
                background-size: 2rem 2rem
            }

            input {
                width: 100%;
                height: 0.3rem;
                margin-top: 0.07rem;
                font-size: 0.14rem;
                border-radius: 0.15rem;
                padding-left: 0.3rem;
            }
        }
    }

    .right {

        // width: 0.4rem;
        // height: 0.4rem;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        a {
            // width: 0.2rem;
            // height: 0.2rem;
            background: url('../images/sprites.png') -0.6rem 0;
            background-size: 2rem 2rem;
        }
    }
}

#main {
    width: 100%;
    height: 100vh;
    padding-top: 0.45rem;
    padding-bottom: 0.5rem;
    // background-color: #ccc;
    display: flex;
    overflow: hidden;

    .left {
        width: 0.85rem;
        height: 100%;
        background-color: #f8f8f8;


        .swiper-container {
            width: 100%;
            height: 100vh;
            .swiper-slide {
                height: auto;

                ul {

                    li {
                        height: .46rem;
                        display: flex;

                        a {
                            width: 100%;
                            height: 100%;
                            line-height: .46rem;
                            text-align: center;

                            &:hover {
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
        }

    }

    .right {
        flex: 1;
        background-color: #fff;
        padding: .05rem;

        

        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;

                .banner {

                    img {
                        width: 100%;
                    }
                }

                #branchList {
                    width: 100%;

                    .jd-brand {
                        width: 100%;

                        h4 {
                            line-height: .4rem;
                        }

                        .jd-category-style-1 {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;

                            li {
                                width: 33.3%;

                                a {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                    img {
                                        width: .7rem;
                                    }

                                
                                }
                            }
                        }
                    }
                }
            }

            .swiper-scrollbar {
                width: .03rem;
                background-color: rgba(255,0,0,0.1);
                .swiper-scrollbar-drag {
                    background-color: rgba(255,0,0,0.5);
                }
            }
        }

    }
}

#footer {
    width: 100%;
    height: 0.5rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    ul {
        display: flex;

        li {
            width: 25%;
            display: flex;

            a {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 0.5rem;
                }
            }
        }
    }
}